<!DOCTYPE html>
<html lang="en">

<head>
	<title>About us</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The River template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
	<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/about.css">
	<link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
	<!-- <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css"> -->

</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">

				<div class="logo"><a href="index.html">
						<b
							style="color: black; background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">King</b>
						<b
							style="color: black;  background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">Hotel</b></a>
				</div>

				<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
					<nav class="main_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><abbr title="Home" class="navb"><a href="index.html">Home</a></abbr></li>
							<li class="active"><abbr title="About Ua" class="navb"><a href="about.html">About
										Us</a></abbr></li>
							<li><abbr title="Rooms" class="navb"><a href="room.html">Rooms</a></abbr></li>
							<li><abbr title="Blog" class="navb"><a href="blog.html">Blog</a></abbr></li>
							<li><abbr title="Contact" class="navb"><a href="contact.html">Contact</a></abbr></li>
						</ul>
					</nav>
					<div class="book_button"><a href="booking.html">Book Online</a></div>
					<div class="header_phone d-flex flex-row align-items-center justify-content-center">
						<img src="images/phone.png" alt="">
						<span>+91 xxxxxxxxxx</span>
					</div>

					<!-- Hamburger Menu -->
					<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content">
				<nav class="menu_nav text-right">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_extra">
				<div class="menu_book text-right"><a href="#">Book online</a></div>
				<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone-2.png" alt="">
					<span>+91 xxxxxxxxxx</span>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="background_image" style="background-image:url(images/about.jpg)"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title ">About us</div>
								<div class="booking_form_container">
									<form action="" class="booking_form" id="booking_form">
										<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
											<div
												class="booking_input_container d-flex flex-row align-items-start justify-content-start flex-wrap">
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_in"
														placeholder="Check in" required="required"></div>
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_out"
														placeholder="Check out" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Children" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Room" required="required"></div>
											</div>
											<div><button class="booking_button trans_200"><a href="register.html" class="text-light">Book Now</a></button></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="about_title">
							<h2 class="about1">King Hotel / 10 years of excellence</h2>
						</div>
					</div>
				</div>
				<div class="row about_row">

					<!-- About Content -->
					<div class="col-lg-6">
						<div class="about_content">
							<div class="about_text">
								<p>Hotel Management is an area of study that covers a wide range of topics concerned
									with the operational aspects of hoteliers. Educational courses in hotel management
									are varied and cover topics as wide-ranging as marketing, eco-tourism, leisure,
									business administration, and management.

									The people in this industry are confident, approachable and adventurous. They aren’t
									afraid to try new things and are excited to experience new cultures.

									Teamwork is the most important aspect. It is an evolving industry and has great
									demand all across the globe.</p>
							</div>
							
						</div>
					</div>

					<!-- About Images -->
					<div class="col-lg-6">
						<div class="about_images d-flex flex-row align-items-start justify-content-between flex-wrap">
							<div class="imga"><img src="images/about_1.png" alt=""></div>
							<div class="imgb"><img src="images/about_2.png" alt=""></div>
							<div class="imgc"><img src="images/about_3.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Split Section Right -->

		<div class="split_section_right container_custom">
			<div class="container">
				<div class="row row-xl-eq-height">

					<div class="col-xl-6 order-xl-1 order-2">
						<div class="split_section_image">
							<div class="background_image" style="background-image:url(images/milestones.jpg)"></div>
						</div>
					</div>

					<div class="col-xl-6 order-xl-2 order-1">
						<div class="split_section_right_content">
							<div class="split_section_title">
								<h1>Luxury Resort</h1>
							</div>
							<div class="split_section_text">
								<p>Luxury resorts often have spacious, well-furnished rooms or villas with modern
									amenities like flat-screen TVs, premium bedding, and opulent bathrooms. Some resorts
									even have private pools or jacuzzis for each villa.
									This resorts usually have multiple dining options, ranging from casual to fine
									dining. They often boast signature restaurants with renowned chefs and gourmet
									cuisine.
									luxury resorts offer world-class spas with a range of treatments, from massages and
									facials to holistic wellness therapies.
									Depending on the location, luxury resorts can offer a plethora of activities
									including golf, tennis, water sports, hiking, horseback riding, and more.
									luxury resorts have private beaches or secluded locations ensuring a serene
									experience for their guests.</p>
							</div>

							<!-- Milestones -->
							<div
								class="milestones_container d-flex flex-row align-items-start justify-content-start flex-wrap">

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="45">0</div>
										<div class="milestone_title">Rooms available</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="21" data-sign-after="K">0</div>
										<div class="milestone_title">Tourists this year</div>
									</div>
								</div>

								<!-- Milestone -->
								<div class="milestone d-flex flex-row align-items-start justify-content-start">
									<div class="milestone_content">
										<div class="milestone_counter" data-end-value="2">0</div>
										<div class="milestone_title">Swimming pools</div>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Split Section Left -->

		<div class="split_section_left container_custom">
			<div class="container">
				<div class="row">
					<div class="col-xl-6">
						<div class="split_section_left_content">
							<div class="split_section_title">
								<h1>Wedding venue</h1>
							</div>
							<div class="split_section_text">
								<p> Luxury and boutique hotels often have beautiful gardens, rooftops, ballrooms, and
									other settings perfect for photographs, From pre-wedding events to the honeymoon, everything can be held at one location.
									From pre-wedding events to the honeymoon, everything can be held at one location,
									Most hotels have in-house catering, which ensures a seamless dining experience during the reception.
									Guests can easily book rooms in the same location, eliminating the need for transportation and ensuring that everyone has a comfortable place to stay.
									Hotels can range from budget-friendly to ultra-luxurious. Make sure to get a clear estimate of costs, including any additional charges.
								</p>
							</div>

							<!-- Loaders -->
							<div
								class="loaders_container d-flex flex-row align-items-start justify-content-start flex-wrap">

								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="0.9">
										<div class="loader_content">
											<div class="loader_title">Good Services</div>
										</div>
									</div>
								</div>

								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="0.8">
										<div class="loader_content">
											<div class="loader_title">Tourists</div>
										</div>
									</div>
								</div>

								<!-- Loader -->
								<div class="loader_container text-center">
									<div class="loader text-center" data-perc="1.0">
										<div class="loader_content">
											<div class="loader_title">Satisfaction</div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>

					<!-- Loaders Image -->
					<div class="col-xl-6">
						<div class="split_section_image split_section_left_image">
							<div class="background_image" style="background-image:url(images/loaders.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Testimonials -->

		<div class="testimonials">
			<div class="parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/testimonials.jpg" data-speed="0.8"></div>
			<div class="testimonials_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="testimonials_slider_container">

							<!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme test_slider">

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_1.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Samantha Smith</a>, Greece</div>
									<div class="testimonial_title"><a href="#">Perfect Stay</a></div>
									<div class="testimonial_text">
										<p> A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>
									<div
										class="rating rating_5 d-flex flex-row bor align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_2.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Michael Doe</a>, Italy</div>

									<div class="testimonial_title"><a href="#">Nice place</a></div>
									<div class="testimonial_text">
										<p>A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>

									<div
										class="rating rating_5 d-flex flex-row align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_3.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Luis Garcia</a>, Spain</div>

									<div class="testimonial_title"><a href="#">We loved it</a></div>
									<div class="testimonial_text">
										<p>A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>

									<div
										class="rating rating_5 d-flex flex-row align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_logo_container text-center">
								<div class="footer_logo">
									<a href="#"></a>
									<div><b>King Hotel</b></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row footer_row">

						<!-- Address -->
						<div class="col-lg-3">
							<div class="footer_title">Our Address</div>
							<div class="footer_list">
								<ul>
									<li>Vaani live pvt. ltd.</li>
									<li>Sector 4</li>
									<li>Noida</li>
								</ul>
							</div>
						</div>

						<!-- Reservations -->
						<div class="col-lg-3">
							<div class="footer_title">Reservations</div>
							<div class="footer_list">
								<ul>
									<li>Tel: 345 5667 889</li>
									<li>Fax; 6783 4567 889</li>
									<li>reservations@hotelriver.com</li>
								</ul>
							</div>
						</div>

						<!-- Newsletter -->
						<div class="col-lg-3">
							<div class="footer_title">Newsletter</div>
							<div class="newsletter_container">
								<form action="#" class="newsletter_form" id="newsletter_form">
									<input type="email" class="newsletter_input" placeholder="Your email address"
										required="required">
									<button class="newsletter_button">Subscribe</button>
								</form>
							</div>
						</div>

						<!-- Footer images -->
						<div class="col-lg-3">
							<div
								class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
								<div class="cert"><img src="images/cert_1.png" alt=""></div>
								<div class="cert"><img src="images/cert_2.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved | <i
					class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://vaanilive.in/"
					target="_blank">Vaani Live Pvt. Ltd.</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
	<script src="js/about.js"></script>
</body>

</html>