<!DOCTYPE html>
<html lang="en">

<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The River template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
	<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/blog.css">
	<link rel="stylesheet" type="text/css" href="styles/blog_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo"><a href="index.html">
						<b
							style="color: black; background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">King</b>
						<b
							style="color: black;  background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">Hotel</b></a>
				</div>
				<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
					<nav class="main_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><abbr title="Home" class="navb"><a href="index.html">Home</a></abbr></li>
							<li><abbr title="About Ua" class="navb"><a href="about.html">About Us</a></abbr></li>
							<li><abbr title="Rooms" class="navb"><a href="room.html">Rooms</a></abbr></li>
							<li class="active"><abbr title="Blog" class="navb"><a href="blog.html">Blog</a></abbr></li>
							<li><abbr title="Contact" class="navb"><a href="contact.html">Contact</a></abbr></li>
						</ul>
					</nav>
					<div class="book_button"><a href="booking.html">Book Online</a></div>
					<div class="header_phone d-flex flex-row align-items-center justify-content-center">
						<img src="images/phone.png" alt="">
						<span>+91 xxxxxxxxxx</span>
					</div>

					<!-- Hamburger Menu -->
					<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content">
				<nav class="menu_nav text-right">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_extra">
				<div class="menu_book text-right"><a href="#">Book online</a></div>
				<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone-2.png" alt="">
					<span>+91 xxxxxxxxxx</span>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="background_image" style="background-image:url(images/booking.jpg)"></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title">Blog</div>
								<div class="booking_form_container">
									<form action=" " class="booking_form" id="booking_form">
										<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
											<div
												class="booking_input_container d-flex flex-row align-items-start justify-content-start flex-wrap">
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_in"
														placeholder="Check in" required="required"></div>
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_out"
														placeholder="Check out" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Children" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Room" required="required"></div>
											</div>
											<div><button class="booking_button trans_200"><a href="register.html" class="text-light">Book Now</a></button></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Blog -->

		<div class="blog">
			<div class="container">
				<div class="row">

					<!-- Blog Posts -->
					<div class="col-lg-9">
						<div class="blog_posts">

							<!-- Blog Post -->
							<div class="blog_post">
								<div class="blog_post_image imgroom  shadow">
									<img src="images/blog_1.jpg" alt="">
									<div class="blog_post_date"><a href="#">Oct 20, 2023</a></div>
								</div>
								<div class="blog_post_content">
									<div class="blog_post_title"><a href="#" class="border-bottom">Top dream
											destinations</a></div>

									<div class="blog_post_text">
										<p>A picturesque coastal region with charming cliffside villages, lemon groves, and dramatic views of the Tyrrhenian Sea.
											Renowned for its well-preserved temples, traditional wooden houses, and the beautiful cherry blossom season.
											Hire a photographer experienced with beach weddings. They'll know the best angles and how to work with natural light.
										</p>
									</div>
									<div class="button blog_post_button"><a href="#">Read More</a></div>
								</div>
							</div>

							<!-- Blog Post -->
							<div class="blog_post">
								<div class="blog_post_image imgroom  shadow">
									<img src="images/blog_2.jpg" alt="">
									<div class="blog_post_date"><a href="#">Oct 20, 2023</a></div>
								</div>
								<div class="blog_post_content">
									<div class="blog_post_title"><a href="#" class="border-bottom">How to book your
											stay</a></div>

									<div class="blog_post_text">
										<p>Decide on your destination.
											Determine the dates of your stay.
											Establish a budget range.
											Consider the type of accommodation you prefer (e.g., hotel, hostel, vacation rental, bed & breakfast).
											Identify amenities you require (e.g., Wi-Fi, breakfast, swimming pool, gym).
											Most booking platforms will ask for credit or debit card details to secure the reservation.
											Hire a photographer experienced with beach weddings. They'll know the best angles and how to work with natural light.</p>
									</div>
									<div class="button blog_post_button"><a href="#">Read More</a></div>
								</div>
							</div>

							<!-- Blog Post -->
							<div class="blog_post">
								<div class="blog_post_image imgroom  shadow">
									<img src="images/blog_3.jpg" alt="">
									<div class="blog_post_date"><a href="#">Oct 20, 2023</a></div>
								</div>
								<div class="blog_post_content">
									<div class="blog_post_title"><a href="#" class="border-bottom">Perfect beach
											wedding</a></div>

									<div class="blog_post_text">
										<p>Sunset ceremonies can offer a romantic lighting, but ensure you have enough light for photos.
											Check the tide schedule. It's best to have the ceremony when the tide is low to maximize beach space.
											Ensure any food stations or buffets are well-anchored and protected from sand and pests.
											Hire a photographer experienced with beach weddings. They'll know the best angles and how to work with natural light.</p>
									</div>
									<div class="button blog_post_button"><a href="#">Read More</a></div>
								</div>
							</div>

							<!-- Page Nav -->


						</div>
					</div>

					<!-- Sidebar -->
					<div class="col-lg-3">
						<div class="sidebar">

							<!-- Search -->
							<div class="sidebar_search">
								<form action="#" class="sidebar_search_form" id="sidebar_saerch_form">
									<input type="text" class="sidebar_search_input" placeholder="Keyword"
										required="required">
									<button class="sidebar_search_button">Search</button>
								</form>
							</div>

							<!-- Recent Posts -->
							<div class="recent_posts">
								<div class="sidebar_title">
									<h4>Recent Posts</h4>
								</div>
								<div class="sidebar_list">
									<ul>
										<li><a href="#">Featured Product</a></li>
										<li><a href="#">Standard Post</a></li>
										<li><a href="#">Gallery Post</a></li>
										<li><a href="#">Video Post</a></li>
										<li><a href="#">Audio Post</a></li>
									</ul>
								</div>
							</div>

							<!-- Categories -->
							<div class="categories">
								<div class="sidebar_title">
									<h4>Categories</h4>
								</div>
								<div class="sidebar_list">
									<ul>
										<li><a href="#">News</a></li>
										<li><a href="#">Hotel</a></li>
										<li><a href="#">Vacation</a></li>
									</ul>
								</div>
							</div>

							<!-- Tags -->
							<div class="tags">
								<div class="sidebar_title">
									<h4>Tags</h4>
								</div>
								<div class="tags_container">
									<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
										<li><a href="#">news</a></li>
										<li><a href="#">hotel</a></li>
										<li><a href="#">vacation</a></li>
										<li><a href="#">reservation</a></li>
										<li><a href="#">booking</a></li>
										<li><a href="#">video</a></li>
										<li><a href="#">clients</a></li>
										<li><a href="#">reviews</a></li>
										<li><a href="#">destinations</a></li>
										<li><a href="#">swimming pool</a></li>
									</ul>
								</div>
							</div>

							<!-- Special Offer -->
							<div class="special_offer">
								<div class="background_image" style="background-image:url(images/special_offer.jpg)">
								</div>
								<div class="special_offer_container text-center">
									<div class="special_offer_title">Special Offer</div>
									<div class="special_offer_subtitle">Family Room</div>
									<div class="button special_offer_button"><a href="#">Book now</a></div>
								</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_logo_container text-center">
								<div class="footer_logo ">
									<a href="#"></a>
									<div><b >King Hotel</b></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row footer_row">

						<!-- Address -->
						<div class="col-lg-3">
							<div class="footer_title">Our Address</div>
							<div class="footer_list">
								<ul>
									<li>Vaani live pvt. ltd.</li>
									<li>Sector 4</li>
									<li>Noida</li>
								</ul>
							</div>
						</div>

						<!-- Reservations -->
						<div class="col-lg-3">
							<div class="footer_title">Reservations</div>
							<div class="footer_list">
								<ul>
									<li>Tel: xxxxxxxxxx</li>
									<li>Fax; xxxxxxxxxx</li>
									<li>reservations@hotel.com</li>
								</ul>
							</div>
						</div>

						<!-- Newsletter -->
						<div class="col-lg-3">
							<div class="footer_title">Newsletter</div>
							<div class="newsletter_container">
								<form action="#" class="newsletter_form" id="newsletter_form">
									<input type="email" class="newsletter_input" placeholder="Your email address"
										required="required">
									<button class="newsletter_button">Subscribe</button>
								</form>
							</div>
						</div>

						<!-- Footer images -->
						<div class="col-lg-3">
							<div
								class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
								<div class="cert"><img src="images/cert_1.png" alt=""></div>
								<div class="cert"><img src="images/cert_2.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved |<i class="fa fa-heart-o"
					aria-hidden="true"></i> by <a href="https://vaanilive.in/" target="_blank">Vaani Live Pvt. Ltd.</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
	<script src="js/blog.js"></script>
</body>

</html>