<!DOCTYPE html>
<html lang="en">

<head>
	<title>Booking</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The River template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
	<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/booking.css">
	<link rel="stylesheet" type="text/css" href="styles/booking_responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo"><a href="index.html">
						<b
							style="color: black; background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">King</b>
						<b
							style="color: black;  background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">Hotel</b></a>
				</div>
				<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
					<nav class="main_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li><abbr title="Home" class="navb"><a href="index.html">Home</a></abbr></li>
							<li><abbr title="About Ua" class="navb"><a href="about.html">About Us</a></abbr></li>
							<li><abbr title="Rooms" class="navb"><a href="room.html">Rooms</a></abbr></li>
							<li><abbr title="Blog" class="navb"><a href="blog.html">Blog</a></abbr></li>
							<li><abbr title="Contact" class="navb"><a href="contact.html">Contact</a></abbr></li>
						</ul>
					</nav>
					<div class="book_button active"><a href="booking.html">Book Online</a></div>
					<div class="header_phone d-flex flex-row align-items-center justify-content-center">
						<img src="images/phone.png" alt="">
						<span>+91 xxxxxxxxxx</span>
					</div>

					<!-- Hamburger Menu -->
					<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content">
				<nav class="menu_nav text-right">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_extra">
				<div class="menu_book text-right"><a href="#">Book online</a></div>
				<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone-2.png" alt="">
					<span>+91 xxxxxxxxxx</span>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="background_image" style="background-image:url(images/booking.jpg); "></div>
			<div class="home_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content text-center">
								<div class="home_title">Book a room</div>
								<div class="booking_form_container">
									<form action="" class="booking_form" id="booking_form">
										<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
											<div
												class="booking_input_container d-flex flex-row align-items-start justify-content-start flex-wrap">
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_in"
														placeholder="Check in" required="required"></div>
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_out"
														placeholder="Check out" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Children" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Room" required="required"></div>
											</div>
											<div><button class="booking_button trans_200"><a href="register.html" class="text-light">Book Now</a></button></div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Booking -->

		<div class="booking">
			<div class="container">
				<div class="row">
					<div class="col">

						<!-- Booking Slider -->
						<div class="booking_slider_container">
							<div class="owl-carousel owl-theme booking_slider">

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_1.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_item_content">
										<div class="booking_item_list">
											<ul>
												<li>27 m² Patio</li>
												<li>Balcony with view</li>
												<li>Garden / Mountain view</li>
												<li>Flat-screen TV</li>
												<li>Air conditioning</li>
												<li>Soundproofing</li>
												<li>Private bathroom</li>
												<li>Free WiFi</li>
											</ul>
										</div>
									</div>
									<div class="booking_price">&#8360; 1200/Night</div>
									<div class="booking_link"><a href="booking.html">Family Room</a></div>
								</div>

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_2.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_item_content">
										<div class="booking_item_list">
											<ul>
												<li>27 m² Patio</li>
												<li>Balcony with view</li>
												<li>Garden / Mountain view</li>
												<li>Flat-screen TV</li>
												<li>Air conditioning</li>
												<li>Soundproofing</li>
												<li>Private bathroom</li>
												<li>Free WiFi</li>
												<li>Free food</li>

											</ul>
										</div>
									</div>
									<div class="booking_price">&#8360; 1500/Night</div>
									<div class="booking_link"><a href="booking.html">Deluxe Room</a></div>
								</div>

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_3.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_item_content">
										<div class="booking_item_list">
											<ul>
												<li>27 m² Patio</li>
												<li>Balcony with view</li>
												<li>Garden / Mountain view</li>
												<li>Flat-screen TV</li>
												<li>Air conditioning</li>
												<li>Soundproofing</li>
												<li>Private bathroom</li>
												<li>Free WiFi</li>
											</ul>
										</div>
									</div>
									<div class="booking_price">&#8360; 1000/Night</div>
									<div class="booking_link"><a href="booking.html">Single Room</a></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Details Right -->

		<div class="details">
			<div class="container">
				<div class="row">

					<!-- Details Image -->
					<div class="col-xl-7 col-lg-6">
						<div class="details_image">
							<div class="background_image" style="background-image:url(images/details_1.jpg)"></div>
						</div>
					</div>

					<!-- Details Content -->
					<div class="col-xl-5 col-lg-6">
						<div class="details_content">
							<div class="details_title">Family Room</div>
							<div class="details_list">
								<ul>
									<li>27 m² Patio</li>
									<li>Balcony with view</li>
									<li>Garden / Mountain view</li>
									<li>Flat-screen TV</li>
									<li>Air conditioning</li>
									<li>Soundproofing</li>
									<li>Private bathroom</li>
									<li>Free WiFi</li>
								</ul>
							</div>
							<div class="details_long_list">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									<li>Balcony</li>
									<li>Mountain view</li>
									<li>Terrace</li>
									<li>TV</li>
									<li>Satellite Channels</li>
									<li>Safety Deposit Box</li>
									<li>Heating</li>
									<li>Sofa</li>
									<li>Tile/Marble floor</li>
									<li>Mosquito net</li>
									<li>Wardrobe/Closet</li>
									<li>Sofa bed</li>
									<li>Shower</li>
									<li>Hairdryer</li>
									<li>Free toiletries</li>
									<li>Toilet</li>
									<li>Bath or Shower</li>
									<li>Toilet paper</li>
									<li>Tea/Coffee Maker</li>
									<li>Minibar</li>
									<li>Dining area</li>
									<li>Electric kettle</li>
									<li>Dining table</li>
									<li>Outdoor furniture</li>
									<li>Outdoor dining area</li>
									<li>Towels</li>
									<li>Linen</li>
									<li>Upper floors accessible by lift</li>
								</ul>
							</div>
							<div class="book_now_button"><a href="#">Book Now</a></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Details Left -->

		<div class="details">
			<div class="container">
				<div class="row">

					<!-- Details Content -->
					<div class="col-xl-5 col-lg-6 order-lg-1 order-2">
						<div class="details_content">
							<div class="details_title">Double Room</div>
							<div class="details_list">
								<ul>
									<li>27 m² Patio</li>
									<li>Balcony with view</li>
									<li>Garden / Mountain view</li>
									<li>Flat-screen TV</li>
									<li>Air conditioning</li>
									<li>Soundproofing</li>
									<li>Private bathroom</li>
									<li>Free WiFi</li>
								</ul>
							</div>
							<div class="details_long_list">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									<li>Balcony</li>
									<li>Mountain view</li>
									<li>Terrace</li>
									<li>TV</li>
									<li>Satellite Channels</li>
									<li>Safety Deposit Box</li>
									<li>Heating</li>
									<li>Sofa</li>
									<li>Tile/Marble floor</li>
									<li>Mosquito net</li>
									<li>Wardrobe/Closet</li>
									<li>Sofa bed</li>
									<li>Shower</li>
									<li>Hairdryer</li>
									<li>Free toiletries</li>
									<li>Toilet</li>
									<li>Bath or Shower</li>
									<li>Toilet paper</li>
									<li>Tea/Coffee Maker</li>
									<li>Minibar</li>
									<li>Dining area</li>
									<li>Electric kettle</li>
									<li>Dining table</li>
									<li>Outdoor furniture</li>
									<li>Outdoor dining area</li>
									<li>Towels</li>
									<li>Linen</li>
									<li>Upper floors accessible by lift</li>
								</ul>
							</div>
							<div class="book_now_button"><a href="#">Book Now</a></div>
						</div>
					</div>

					<!-- Details Image -->
					<div class="col-xl-7 col-lg-6 order-lg-2 order-1">
						<div class="details_image">
							<div class="background_image" style="background-image:url(images/details_2.jpg)"></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Special -->

		<div class="special">
			<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/special.jpg"
				data-speed="0.8"></div>
			<div class="container">
				<div class="row">
					<div class="col-xl-6 offset-xl-6 col-lg-8 offset-lg-2">
						<div class="special_content">
							<div class="details_title">Special Offer - Family Room</div>
							<div class="details_list">
								<ul>
									<li>27 m² Patio</li>
									<li>Balcony with view</li>
									<li>Garden / Mountain view</li>
									<li>Flat-screen TV</li>
									<li>Air conditioning</li>
									<li>Soundproofing</li>
									<li>Private bathroom</li>
									<li>Free WiFi</li>
								</ul>
							</div>
							<div class="details_long_list">
								<ul class="d-flex flex-row align-items-start justify-content-start flex-wrap">
									<li>Balcony</li>
									<li>Mountain view</li>
									<li>Terrace</li>
									<li>TV</li>
									<li>Satellite Channels</li>
									<li>Safety Deposit Box</li>
									<li>Heating</li>
									<li>Sofa</li>
									<li>Tile/Marble floor</li>
									<li>Mosquito net</li>
									<li>Wardrobe/Closet</li>
									<li>Sofa bed</li>
									<li>Shower</li>
									<li>Hairdryer</li>
									<li>Free toiletries</li>
									<li>Toilet</li>
									<li>Bath or Shower</li>
									<li>Toilet paper</li>
									<li>Tea/Coffee Maker</li>
									<li>Minibar</li>
									<li>Dining area</li>
									<li>Electric kettle</li>
									<li>Dining table</li>
									<li>Outdoor furniture</li>
									<li>Outdoor dining area</li>
									<li>Towels</li>
									<li>Linen</li>
									<li>Upper floors accessible by lift</li>
								</ul>
							</div>
							<div class="book_now_button"><a href="#">Book Now</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_logo_container text-center">
								<div class="footer_logo">
									<a href="#"></a>
									<div><b>King Hotel</b></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row footer_row">

						<!-- Address -->
						<div class="col-lg-3">
							<div class="footer_title">Our Address</div>
							<div class="footer_list">
								<ul>
									<li>Vaani live pvt. ltd.</li>
									<li>Sector 4</li>
									<li>Noida</li>
								</ul>
							</div>
						</div>

						<!-- Reservations -->
						<div class="col-lg-3">
							<div class="footer_title">Reservations</div>
							<div class="footer_list">
								<ul>
									<li>Tel: 345 5667 889</li>
									<li>Fax; 6783 4567 889</li>
									<li>reservations@hotel.com</li>
								</ul>
							</div>
						</div>

						<!-- Newsletter -->
						<div class="col-lg-3">
							<div class="footer_title">Newsletter</div>
							<div class="newsletter_container">
								<form action="#" class="newsletter_form" id="newsletter_form">
									<input type="email" class="newsletter_input" placeholder="Your email address"
										required="required">
									<button class="newsletter_button">Subscribe</button>
								</form>
							</div>
						</div>

						<!-- Footer images -->
						<div class="col-lg-3">
							<div
								class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
								<div class="cert"><img src="images/cert_1.png" alt=""></div>
								<div class="cert"><img src="images/cert_2.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved |<i class="fa fa-heart-o"
					aria-hidden="true"></i> by <a href="https://vaanilive.in/" target="_blank">Vaani Live Pvt. Ltd.</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
	<script src="js/booking.js"></script>
</body>

</html>