<!DOCTYPE html>
<html lang="en">

<head>
	<title>KING HOTEL</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="The River template project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
	<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
	<link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="plugins/colorbox/colorbox.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header">
			<div class="header_content d-flex flex-row align-items-center justify-content-start">
				<div class="logo"><a href="index.html">
						<b
							style="color: black; background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">King</b>
						<b
							style="color: black;  background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">Hotel</b></a>
				</div>
				<div class="ml-auto d-flex flex-row align-items-center justify-content-start">
					<nav class="main_nav">
						<ul class="d-flex flex-row align-items-start justify-content-start">
							<li class="active"><abbr title="Home" class="navb"><a href="index.html">Home</a></abbr></li>
							<li><abbr title="About Ua" class="navb"><a href="about.html">About Us</a></abbr></li>
							<li><abbr title="Rooms" class="navb"><a href="room.html">Rooms</a></abbr></li>
							<li><abbr title="Blog" class="navb"><a href="blog.html">Blog</a></abbr></li>
							<li><abbr title="Contact" class="navb"><a href="contact.html">Contact</a></abbr></li>
						</ul>
					</nav>
					<div class="book_button"><a href="booking.html">Book Online</a></div>
					<div class="header_phone d-flex flex-row align-items-center justify-content-center">
						<img src="images/phone.png" alt="">
						<span>+91 xxxxxxxxxx</span>
					</div>

					<!-- Hamburger Menu -->
					<div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
				</div>
			</div>
		</header>

		<!-- Menu -->

		<div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
			<div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
			<div class="menu_content">
				<nav class="menu_nav text-right">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About us</a></li>
						<li><a href="room.html">Rooms</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="menu_extra">
				<div class="menu_book text-right"><a href="#">Book online</a></div>
				<div class="menu_phone d-flex flex-row align-items-center justify-content-center">
					<img src="images/phone-2.png" alt="">
					<span>+91 xxxxxxxxxx</span>
				</div>
			</div>
		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_slider_container">
				<div class="owl-carousel owl-theme home_slider">

					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index_1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_title">A Luxury Stay</div>
											<h4 class="text-light">These establishments usually offer the highest
												standard of
												accommodation, with spacious rooms, high-quality bedding, and amenities
												such as personal butlers, spas, multiple restaurants, and more.</h4>
											<div class="booking_form_container">
												<form action="#" class="booking_form">
													<div class="d-flex  align-items-center justify-content-center">

														<div><button class="booking_button trans_200"><a
																	href="register.html" class="text-light">Book
																	Now</a></button></div>

													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index_1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_title">A Deluxe Stay</div>
											<h4 class="text-light"> This hotel categorize their rooms starting from
												standard,
												superior, deluxe, and then suites. A deluxe room is often more spacious
												than a standard or superior room and may offer better views, a larger
												bed, or additional amenities.</h4>
											<div class="booking_form_container">
												<form action="#" class="booking_form">
													<div class="d-flex  align-items-center justify-content-center">
														<div><button class="booking_button trans_200"><a
																	href="register.html" class="text-light">Book
																	Now</a></button></div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>


					<!-- Slide -->
					<div class="slide">
						<div class="background_image" style="background-image:url(images/index_1.jpg)"></div>
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content text-center">
											<div class="home_title">A Classic Stay</div>
											<h4 class="text-light">Instead of modern fusion or avant-garde culinary
												experiences, a classic stay might offer time-honored recipes and dining
												traditions of the region.Expect decor that reflects the history and
												tradition of the area. This might mean antiques, traditional textiles,
												and heirloom-quality details.</h4>
											<div class="booking_form_container">
												<form action="#" class="booking_form" id="booking_form">
													<div class="d-flex  align-items-center justify-content-center">
														<div><button class="booking_button trans_200"><a
																	href="register.html" class="text-light">Book
																	Now</a></button></div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<!-- Home Slider Dots -->
				<div class="home_slider_dots_container">
					<div class="home_slider_dots">
						<ul id="home_slider_custom_dots"
							class="home_slider_custom_dots d-flex flex-row align-items-start justify-content-start">
							<li class="home_slider_custom_dot active">01.</li>
							<li class="home_slider_custom_dot">02.</li>
							<li class="home_slider_custom_dot">03.</li>
						</ul>
					</div>
				</div>

			</div>
		</div>

		<!-- Features -->

		<div class="features">
			<div class="container">
				<div class="row">

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
							<div class="icon_box_icon"><img src="images/icon_1.svg" class="svg"
									alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">
								<h2
									style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(103, 103, 197); color: aliceblue;">
									Fabulous Resort</h2>
							</div>
							<div class="icon_box_text">
								<p>A hotel is frequently a central feature of a resort and the term resort may be used
									for a hotel that provides an array of entertainment and recreational activities.
									Some resorts are also condominium complexes that are timeshares or owned
									fractionally or wholly owned condominium.</p>
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
							<div class="icon_box_icon"><img src="images/icon_2.svg" class="svg"
									alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">
								<h2
									style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(103, 103, 197); color: aliceblue;">
									Infinity Pool</h2>
							</div>
							<div class="icon_box_text">
								<p>Another name for an infinity-edge pool is a zero-edge pool. That's because one edge
									of the pool looks like it isn't there at all. Instead, it looks like the edge blends
									into the water, the sky, or the mountains. The “missing” edge is still there.endum.
								</p>
							</div>
						</div>
					</div>

					<!-- Icon Box -->
					<div class="col-lg-4 icon_box_col">
						<div class="icon_box d-flex flex-column align-items-center justify-content-start text-center">
							<div class="icon_box_icon"><img src="images/icon_3.svg" class="svg"
									alt="https://www.flaticon.com/authors/monkik"></div>
							<div class="icon_box_title">
								<h2
									style="text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px rgb(103, 103, 197); color: aliceblue;">
									Luxury Rooms</h2>
							</div>
							<div class="icon_box_text">
								<p>Luxury hotel suites usually offer bigger windows, larger wardrobes, more spacious
									seats (couches, sofas), more space in the bathroom (larger bathtub, huge walk-in
									showers) and go on. The size difference is also discoverable in the outside part of
									the suites.You can expect luxury interiors to always feel bright.</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Gallery -->

		<div class="gallery">
			<div class="gallery_slider_container">
				<div class="owl-carousel owl-theme gallery_slider">

					<!-- Slide -->
					<div class="gallery_item">
						<div class="background_image" style="background-image:url(images/gallery_1.jpg)"></div>
						<a class="colorbox shadow" href="images/gallery_1.jpg"></a>
					</div>

					<!-- Slide -->
					<div class="gallery_item">
						<div class="background_image" style="background-image:url(images/gallery_2.jpg)"></div>
						<a class="colorbox shadow" href="images/gallery_2.jpg"></a>
					</div>

					<!-- Slide -->
					<div class="gallery_item">
						<div class="background_image" style="background-image:url(images/gallery_3.jpg)"></div>
						<a class="colorbox shadow" href="images/gallery_3.jpg"></a>
					</div>

					<!-- Slide -->
					<div class="gallery_item">
						<div class="background_image" style="background-image:url(images/gallery_4.jpg)"></div>
						<a class="colorbox shadow" href="images/gallery_4.jpg"></a>
					</div>

				</div>
			</div>
		</div>

		<!-- About -->

		<div class="about">
			<div class="container">
				<div class="row">

					<!-- About Content -->
					<div class="col-lg-6">
						<div class="about_content">
							<div class="about_title">
								<h2 class="about1">King Hotel / 10 years of excellence</h2>
							</div>
							<div class="about_text">
								<p>Hotel Management is an area of study that covers a wide range of topics concerned
									with the operational aspects of hoteliers. Educational courses in hotel management
									are varied and cover topics as wide-ranging as marketing, eco-tourism, leisure,
									business administration, and management.

									The people in this industry are confident, approachable and adventurous. They aren’t
									afraid to try new things and are excited to experience new cultures.

									Teamwork is the most important aspect. It is an evolving industry and has great
									demand all across the globe.</p>
							</div>
						</div>
					</div>

					<!-- About Images -->
					<div class="col-lg-6">
						<div class="about_images d-flex flex-row align-items-center justify-content-between flex-wrap">
							<div class="imga"><img src="images/about_1.png" alt=""></div>
							<div class="imgb"><img src="images/about_2.png" alt=""></div>
							<div class="imgc"><img src="images/about_3.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Testimonials -->

		<div class="testimonials">
			<div class="parallax_background parallax-window" data-parallax="scroll"
				data-image-src="images/testimonials.jpg" data-speed="0.8"></div>
			<div class="testimonials_overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="testimonials_slider_container">

							<!-- Testimonials Slider -->
							<div class="owl-carousel owl-theme test_slider">

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_1.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Samantha Smith</a>, Greece</div>
									<div class="testimonial_title"><a href="#">Perfect Stay</a></div>
									<div class="testimonial_text">
										<p> A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>
									<div
										class="rating rating_5 d-flex flex-row bor align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_2.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Michael Doe</a>, Italy</div>

									<div class="testimonial_title"><a href="#">Nice place</a></div>
									<div class="testimonial_text">
										<p>A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>

									<div
										class="rating rating_5 d-flex flex-row align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

								<!-- Slide -->
								<div class="test_slider_item text-center">
									<div class="testimonial_image"><img src="images/user_3.jpg" alt=""></div>
									<div class="testimonial_author"><a href="#">Luis Garcia</a>, Spain</div>

									<div class="testimonial_title"><a href="#">We loved it</a></div>
									<div class="testimonial_text">
										<p>A comfortable bed, good quality linens, and a room that caters to relaxation
											and a good night's sleep are vital. The room temperature should be
											adjustable to personal preference.</p>
									</div>

									<div
										class="rating rating_5 d-flex flex-row align-items-start justify-content-center mt-2">
										<i></i><i></i><i></i><i></i><i></i>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Booking -->

		<div class="booking">
			<div class="container">
				<div class="row">

					<div class="col">
						<div class="booking_title non text-center">
							<h2 class="nonstop">Book a room</h2>
						</div>
						<div class="booking_text text-center">
							<p>Once you've decided on a room, proceed to the booking process on the platform.
								Enter guest details.
								Select any additional options or services, if offered (e.g., breakfast, airport
								shuttle).
								Review the cancellation policy.
								Provide payment details and confirm your booking.</p>
						</div>

						<!-- Booking Slider -->
						<div class="booking_slider_container">
							<div class="owl-carousel owl-theme booking_slider">

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_1.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_price">&#8360; 1200/Night</div>
									<div class="booking_link"><a href="booking.html">Family Room</a></div>
								</div>

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_2.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_price">&#8360; 1500/Night</div>
									<div class="booking_link"><a href="booking.html">Deluxe Room</a></div>
								</div>

								<!-- Slide -->
								<div class="booking_item">
									<div class="background_image" style="background-image:url(images/booking_3.jpg)">
									</div>
									<div class="booking_overlay trans_200"></div>
									<div class="booking_price">&#8360; 1000/Night</div>
									<div class="booking_link"><a href="booking.html">Single Room</a></div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Blog -->

		<div class="blog">

			<!-- Blog Slider -->
			<div class="blog_slider_container">
				<div class="owl-carousel owl-theme blog_slider">

					<!-- Slide -->
					<div class="blog_slide">
						<div class="background_image" style="background-image:url(images/index_blog_1.jpg)"></div>
						<div class="blog_content">
							<div class="blog_date"><a href="#">Oct 20, 2023</a></div>
							<div class="blog_title"><a href="#">How to book your stay</a></div>
						</div>
					</div>

					<!-- Slide -->
					<div class="blog_slide">
						<div class="background_image" style="background-image:url(images/index_blog_2.jpg)"></div>
						<div class="blog_content">
							<div class="blog_date"><a href="#">Oct 20, 2023</a></div>
							<div class="blog_title"><a href="#">10 restaurants in town</a></div>
						</div>
					</div>

					<!-- Slide -->
					<div class="blog_slide">
						<div class="background_image" style="background-image:url(images/index_blog_3.jpg)"></div>
						<div class="blog_content">
							<div class="blog_date"><a href="#">Oct 20, 2023</a></div>
							<div class="blog_title"><a href="#">A perfect wedding</a></div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="footer_content">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="footer_logo_container text-center">
								<div class="footer_logo">
									<a href="#"></a>
									<div><b>King Hotel</b></div>
									<div></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row footer_row">

						<!-- Address -->
						<div class="col-lg-3">
							<div class="footer_title">Our Address</div>
							<div class="footer_list">
								<ul>
									<li>Vaani live pvt. ltd.</li>
									<li>Sector 4</li>
									<li>Noida</li>
								</ul>
							</div>
						</div>

						<!-- Reservations -->
						<div class="col-lg-3">
							<div class="footer_title">Reservations</div>
							<div class="footer_list">
								<ul>
									<li>Tel: xxxxxxxxxx</li>
									<li>Fax; xxxxxxxxxx</li>
									<li>reservations@hotel.com</li>
								</ul>
							</div>
						</div>

						<!-- Newsletter -->
						<div class="col-lg-3">
							<div class="footer_title">Newsletter</div>
							<div class="newsletter_container">
								<form action="#" class="newsletter_form" id="newsletter_form">
									<input type="email" class="newsletter_input" placeholder="Your email address"
										required="required">
									<button class="newsletter_button">Subscribe</button>
								</form>
							</div>
						</div>

						<!-- Footer images -->
						<div class="col-lg-3">
							<div
								class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
								<div class="cert"><img src="images/cert_1.png" alt=""></div>
								<div class="cert"><img src="images/cert_2.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>document.write(new Date().getFullYear());</script> All rights reserved |<i class="fa fa-heart-o"
					aria-hidden="true"></i> by <a href="https://vaanilive.in/" target="_blank">Vaani Live Pvt. Ltd.</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			</div>
		</footer>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="styles/bootstrap-4.1.2/popper.js"></script>
	<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="plugins/progressbar/progressbar.min.js"></script>
	<script src="plugins/parallax-js-master/parallax.min.js"></script>
	<script src="plugins/jquery-datepicker/jquery-ui.js"></script>
	<script src="plugins/colorbox/jquery.colorbox-min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>