<!DOCTYPE html>
<html lang="en">

<head>
    <title>About us</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The River template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
    <link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
    <link href="plugins/jquery-datepicker/jquery-ui.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="styles/about.css">
    <link rel="stylesheet" type="text/css" href="styles/about_responsive.css">
    <!-- <link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css"> -->

</head>

<body>

    <div class="super_container">

        <!-- Header -->

        <header class="header">
            <div class="header_content d-flex flex-row align-items-center justify-content-start">

                <div class="logo"><a href="index.html">
                        <b
                            style="color: black; background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">King</b>
                        <b
                            style="color: black;  background-image: conic-gradient(rgb(241, 177, 177), rgb(129, 129, 64), rgb(146, 219, 146)); text-shadow: 0 0 3px #FF0000;">Hotel</b></a>
                </div>

                <div class="ml-auto d-flex flex-row align-items-center justify-content-start">
                    <nav class="main_nav">
                        <ul class="d-flex flex-row align-items-start justify-content-start">
                            <li><abbr title="Home" class="navb"><a href="index.html">Home</a></abbr></li>
                            <li><abbr title="About Ua" class="navb"><a href="about.html">About Us</a></abbr></li>
                            <li class="active"><abbr title="Rooms" class="navb"><a href="room.html">Rooms</a></abbr>
                            </li>
                            <li><abbr title="Blog" class="navb"><a href="blog.html">Blog</a></abbr></li>
                            <li><abbr title="Contact" class="navb"><a href="contact.html">Contact</a></abbr></li>
                        </ul>
                    </nav>
                    <div class="book_button"><a href="booking.html">Book Online</a></div>
                    <div class="header_phone d-flex flex-row align-items-center justify-content-center">
                        <img src="images/phone.png" alt="">
                        <span>+91 xxxxxxxxxx</span>
                    </div>

                    <!-- Hamburger Menu -->
                    <div class="hamburger"><i class="fa fa-bars" aria-hidden="true"></i></div>
                </div>
            </div>
        </header>

        <!-- Menu -->

        <div class="menu trans_400 d-flex flex-column align-items-end justify-content-start">
            <div class="menu_close"><i class="fa fa-times" aria-hidden="true"></i></div>
            <div class="menu_content">
                <nav class="menu_nav text-right">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About us</a></li>
                        <li><a href="room.html">Rooms</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div class="menu_extra">
                <div class="menu_book text-right"><a href="#">Book online</a></div>
                <div class="menu_phone d-flex flex-row align-items-center justify-content-center">
                    <img src="images/phone-2.png" alt="">
                    <span>+91 xxxxxxxxxx</span>
                </div>
            </div>
        </div>

        <!-- Home -->

        <div class="home">
            <div class="background_image" style="background-image:url(images/about.jpg)"></div>
            <div class="home_container">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="home_content text-center">
                                <div class="home_title ">Rooms</div>
                                <div class="booking_form_container">
                                    <form action="" class="booking_form" id="booking_form">
										<div class="d-flex flex-xl-row flex-column align-items-start justify-content-start">
											<div
												class="booking_input_container d-flex flex-row align-items-start justify-content-start flex-wrap">
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_in"
														placeholder="Check in" required="required"></div>
												<div><input type="text"
														class="datepicker booking_input booking_input_a booking_out"
														placeholder="Check out" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Children" required="required"></div>
												<div><input type="number" class="booking_input booking_input_b"
														placeholder="Room" required="required"></div>
											</div>
											<div><button class="booking_button trans_200"><a href="register.html" class="text-light">Book Now</a></button></div>
										</div>
									</form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About -->

        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 ">
                        <div class="about_title">
                            <h2 class="about1">Room Management</h2>
                        </div>
                        <p class="mt-4">Hotel Management is an area of study that covers a wide range of topics
                            concerned
                            with the operational aspects of hoteliers. Educational courses in hotel management
                            are varied and cover topics as wide-ranging as marketing, eco-tourism, leisure,
                            business administration, and management.

                            The people in this industry are confident, approachable and adventurous. They aren’t
                            afraid to try new things and are excited to experience new cultures.

                            Teamwork is the most important aspect. It is an evolving industry and has great
                            demand all across the globe.</p>
                        
                    </div>

                    <!-- About Content -->
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-md-6">
                                <div>
                                    <img src="images/new2.jpg"
                                        alt="">
                                </div>
                                <div class="mt-4">
                                    <img src="images/new3.jpg"
                                        alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div>
                                    <img src="images/new1.jpg"
                                        alt="">
                                </div>
                                <div class="mt-4">
                                    <img src="images/new4.jpg"
                                        alt="">
                                </div>
                            </div>
                        </div>


                    </div>
                </div>



            </div>
        </div>
    </div>

    <!-- Split Section Right -->
  <section>
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <div class="">
                    <h2 class="about1 text-center">Room View and Facilities</h2>
                    <hr>
                </div>
            </div>
            <div class="col-md-3"></div>

        </div>

        <div class="row">

            <div class="col-md-4">
                <div class="imgroom mt-4">
                    <img src="images/new1.jpg" alt="">
                </div>
            </div>
            <div class="col-md-8 mt-5">
                <div class="mt-4">
                    <h3>Pool Management</h3>
                    <p class=""><b>Amenities:</b> This hotel offer additional amenities such as spas, pools, and
                        entertainment
                        options,
                        which can be an added treat for guests.Designed to emulate nature.</p>
                    <p><b>Private or Residential Pools:</b> Usually found in private residences or housing
                        communities.
                        They can range from small plunge pools to elaborate infinity pools.</p>

                    <p> <b>Public Pools:</b> Located in public areas or recreational centers, these pools are open
                        to
                        the public either for free or with an entry fee.</p>
                        
                </div>
            </div>
        </div>


        <div class="row">

            <div class="col-md-4">
                <div class="imgroom mt-4">
                    <img src="images/new3.jpg"  alt="">
                </div>
                </div>
                <div class="col-md-8 mt-5">
                    <div class="mt-4">
                        <h3>Bedding Management:</h3>
                        <p><b>Tracking Bed Availability:</b> Knowing in real-time which beds are free, which are
                            occupied, and which are about to be vacated.</p>
                        <p><b>Feeling of Luxury:</b> A plush bed can elevate the perception of a room's overall
                            comfort and luxury.</p>
                        <p><b>Pressure Point Relief:</b> Softer mattresses can contour to the body's curves,
                            potentially reducing pressure on hips, shoulders, and other points.</p>
                    </div>
                </div>
            
        </div>

        <div class="row">

            <div class="col-md-4">
                <div class="imgroom mt-4">
                    <img src="images/new4.jpg"  alt="">
                </div>
                </div>
                <div class="col-md-8 mt-5">
                    <div class="mt-4">
                        <h3>Lighting Management:</h3>
                        <p><b>Mood Lighting:</b> Some upscale hotels offer mood lighting where guests can adjust colors
                            and
                            brightness to suit their mood or the time of day.</p>
                        <p><b>Decorative Lighting:</b> Often used to make a design statement, examples include
                            chandeliers,
                            pendant lights, or uniquely designed lamps.</p>
                        <p><b>Task Lighting:</b> These are specific lights designed for particular tasks. Examples
                            include
                            reading lights by the bed, desk lamps for work, and illuminated vanity mirrors in the
                            bathroom.</p>
                    </div>
                </div>
            
        </div>

        <div class="row">
            <div class="mt-4 bootiqe">

            </div>
        </div>

    </div>
</section>

    <!-- Split Section Left -->


    <!-- Testimonials -->

    <!-- Footer -->

    <footer class="footer">
        <div class="footer_content">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="footer_logo_container text-center">
                            <div class="footer_logo">
                                <a href="#"></a>
                                <div><b>King Hotel</b></div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row footer_row">

                    <!-- Address -->
                    <div class="col-lg-3">
                        <div class="footer_title">Our Address</div>
                        <div class="footer_list">
                            <ul>
                                <li>Vaani live pvt. ltd.</li>
								<li>Sector 4</li>
								<li>Noida</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Reservations -->
                    <div class="col-lg-3">
                        <div class="footer_title">Reservations</div>
                        <div class="footer_list">
                            <ul>
                                <li>Tel: xxxxxxxxxx</li>
                                <li>Fax; xxxxxxxxxx</li>
                                <li>reservations@hotel.com</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-lg-3">
                        <div class="footer_title">Newsletter</div>
                        <div class="newsletter_container">
                            <form action="#" class="newsletter_form" id="newsletter_form">
                                <input type="email" class="newsletter_input" placeholder="Your email address"
                                    required="required">
                                <button class="newsletter_button">Subscribe</button>
                            </form>
                        </div>
                    </div>

                    <!-- Footer images -->
                    <div class="col-lg-3">
                        <div
                            class="certificates d-flex flex-row align-items-start justify-content-lg-between justify-content-start flex-lg-nowrap flex-wrap">
                            <div class="cert"><img src="images/cert_1.png" alt=""></div>
                            <div class="cert"><img src="images/cert_2.png" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved |<i class="fa fa-heart-o"
                aria-hidden="true"></i> by <a href="https://vaanilive.in/" target="_blank">Vaani Live Pvt. Ltd.</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
    </footer>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="styles/bootstrap-4.1.2/popper.js"></script>
    <script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
    <script src="plugins/greensock/TweenMax.min.js"></script>
    <script src="plugins/greensock/TimelineMax.min.js"></script>
    <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
    <script src="plugins/greensock/animation.gsap.min.js"></script>
    <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
    <script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
    <script src="plugins/easing/easing.js"></script>
    <script src="plugins/progressbar/progressbar.min.js"></script>
    <script src="plugins/parallax-js-master/parallax.min.js"></script>
    <script src="plugins/jquery-datepicker/jquery-ui.js"></script>
    <script src="js/about.js"></script>
</body>

</html>